<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"

        android:duration="375"
        android:transitionOrdering="together">
    <changeClipBounds />
    <changeTransform />
    <changeBounds />

</transitionSet>