<resources>
    <string name="app_name">Favorite Movies</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="description">Movie</string>
    <string name="popular_movies">Popular movies</string>
    <string name="status">Status:</string>
    <string name="duration">Duration:</string>
    <string name="production">Production:</string>
    <string name="release">Release date:</string>
    <string name="rating">Rating:</string>
    <string name="genres">Genres:</string>
    <string name="languages">Languages:</string>
    <string name="detail">Detail</string>
    <string name="error_connection">Error network connection</string>
    <string name="my_account">My Account</string>
    <string name="settings">Settings</string>
    <string name="my_cart">My Cart</string>
    <string name="Open" />
    <string name="Close" />
    <string name="share">Share</string>
    <string name="send">Send</string>
    <string name="communicate">Communicate</string>
</resources>
